<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Rieze's Portfolio</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--Header-->
  <div id="hero"></div>
  <div id="header">
    <div id="tagline">
      <a href="#hero">
        <h1>Rieeeze.</h1>
      </a>
    </div>
    

    <div id="nav-links">
      <div>
        <a href="#project-name">Projects Showcase</a>
      </div>
      
      <div>
        <a href="#tech-stacks">Tech-Stacks</a>
      </div>
      
      <div>
        <a href="#about-me">About Me</a>
      </div>
      <div>
        <a href="#contact-form">Contact Me</a>
      </div>
    </div>
    <div id="themeToggle">
      <div class="btn">
        <input type="checkbox" id="on">
        <label for="on"></label>
      </div>
    </div>
            <!-- Hamburger Button -->
  <div id="hamburger-container">
            <button id="hamburger" onclick="toggleMenu()">
                <span for="active"></span>
                <span for="active"></span>
            </button>
        </div>
  
    <div id="mobile-menu">
    <a href="#project-name">Projects Showcase</a>
    <a href="#tech-stacks">Tech-Stacks</a>
    <a href="#about-me">About Me</a>
    <a href="#contact-form">Contact Me</a>
    
    <!-- Theme Toggle (Mobile) -->
    <div id="mobile-themeToggle">
      <div class="btn">
        <input type="checkbox" id="mobile-on">
        <label for="mobile-on"></label>
      </div>
    </div>
  
</div>
  </div>

  <!--Main Page-->
  <div id="main-page">
    <div id="profile-pic">
      <img src="img/main-pic.png" alt="profile-pic">
    </div>
    <div id="description">
      <div id="name">
        <p>Hi!, I'm Rieze Andrei 👋</p>
      </div>
      <div id="career">
        <h2>A 1st Year BSIT Student and A Future Software Engineer</h2>
      </div>
    </div>
  </div>
  
  <!--Projects Showcase-->
  <div id="project-name">
    <h1 class="section-title">Projects Showcase</h1>
    <p>List of all my projects</p>
  </div>
  <div id="projects">
    <a href="" class="project-link" target="_blank">
      <div class="project">
        
        <img src="img/cashiering.jpg" alt="project-image" class="project-image">
        <h1 class="project-title">Cashiering System</h1>
        <p class="project-desc">A cashiering system</p>
        <div class="stacks">
          <p class="stack-used">VB.Net</p>
          <p class="stack-used">MS Access</p>
        </div>
      </div>
    </a>
    <a href="https://github.com/Rieze31/android-app" class="project-link" target="_blank">
      <div class="project">
        
        <img src="img/smart-track.png" alt="project-image" class="project-image">
        <h1 class="project-title">Smart-Track</h1>
        <p class="project-desc">A grade tracking system</p>
        <div class="stacks">
          <p class="stack-used">Java</p>
          <p class="stack-used">Firebase</p>
        </div>
        
      </div>
    </a>
    <a href="https://portfolionirieze.vercel.app/" class="project-link" target="_blank">
      <div class="project">
        <img src="img/portfolio-project.jpg" alt="project-image" class="project-image">
        <h1 class="project-title">Portfolio</h1>
        <p class="project-desc">My first personal portfolio </p>
        <div class="stacks">
          <p class="stack-used">HTML</p>
          <p class="stack-used">CSS</p>
          <p class="stack-used">JavaScript</p>
        </div>
        
      </div>
    </a>
    
  </div>
  <div class="container">
    <div class="tech-title">
      <h1 class="section-title">Technologies Stacks</h1>
    </div>
    <div id="tech-stacks">
      <div id="html" class="image-container">
        <img src="img/html.png" alt="HTML" class="tech-img">
      </div>
      <div id="css" class="image-container">
        <img src="img/css-3.png" alt="CSS" class="tech-img">
      </div>
      <div id="javascript" class="image-container">
        <img src="img/js.png" alt="javascript" class="tech-img">
      </div>
      <div id="c-sharp" class="image-container">
        <img src="img/c-sharp.png" alt="c-sharp" class="tech-img">
      </div>
      <div id="c-plus-plus" class="image-container">
        <img src="img/c-.png" alt="c++" class="tech-img">
      </div>
      <div id="java" class="image-container">
        <img src="img/java.png" alt="java" class="tech-img">
      </div>
      <div id="vs-code" class="image-container">
        <img src="img/vs-code.png" alt="vs-code" class="tech-img">
      </div>
      <div id="vs" class="image-container">
        <img src="img/visual-studio.png" alt="vs" class="tech-img">
      </div>
      <div id="firebase" class="image-container">
        <img src="img/firebase.png" alt="firebase" class="tech-img">
      </div>
      <div id="android-studio" class="image-container">
        <img src="img/android-studio.png" alt="android-studio" class="tech-img">
      </div>
      <div id="vb-net" class="image-container">
        <img src="img/vb-net.png" alt="vb.net" class="tech-img">
      </div>
    </div>
    
    
    <!--About Me-->
    
    <div id="about-me">
      <h1 class="section-title">About Me</h1>
      <div id="about-me-container">
        <div id="pic">
          <img src="img/profile-pic.png" alt="profile-pic" />
        </div>
        <div id="about-desc">
          <p id="introduction">
            <span>Hello!</span><br />
            I'm Rieze Andrei Venzon from Manila City. I'm currently a college student taking up Information Technology at the Pamantasan ng Lungsod ng Maynila. I'm always passionate about exploring new technologies and constantly improving my skills in the field.
          </p>
          <p id="goal">
            <span>My Goal</span><br />
            I see myself as a future developer working with people who develop and innovate responsive and progressive systems and applications that could help the community.
          </p>
        </div>
      </div>
    </div>
    
    <!--Contact Form-->
    <div id="contact-form">
      
      <h1 class="section-title">Contact Me</h1>
      <section id="contact">
        
        
        
        <form id="contactForm">
          
          <label for="name">NAME:</label>
          
          <input type="text" id="name" required>
          
          <label for="email">EMAIL:</label>
          
          <input type="email" id="email" required>
          
          <label for="message">MESSAGE:</label>
          
          <textarea id="message" required></textarea>
          
          <button type="submit">SEND</button>
          
        </form>
        
        <p id="formMessage"></p>
        
      </section>
    </div>
    <!--Footer-->
    <footer>
      
      <p>&copy; 2025 My Portfolio <br />Rieze ❤️</p>
      
    </footer>
    <script src="script.js"></script>
</body>

</html>